20-Oct-2022 06:23:23 INFO  com.weshopify.platform.WeshopifyBrandsServiceApplication-logStarting-55 - Starting WeshopifyBrandsServiceApplication using Java 15.0.2 on DESKTOP-SEU8HK4 with PID 20816 (C:\Users\Parthasaradhi M\Documents\workspace-spring-tool-suite-4-4.15.1.RELEASE\SB_MS_Shopify\weshopify-brands-ms-main\weshopify-brands-service\target\classes started by Parthasaradhi M in C:\Users\Parthasaradhi M\Documents\workspace-spring-tool-suite-4-4.15.1.RELEASE\SB_MS_Shopify\weshopify-brands-ms-main\weshopify-brands-service)
20-Oct-2022 06:23:23 INFO  com.weshopify.platform.WeshopifyBrandsServiceApplication-logStartupProfileInfo-640 - The following 1 profile is active: "dev"
20-Oct-2022 06:23:23 WARN  org.springframework.boot.context.config.ConfigDataEnvironment-logTo-258 - Property 'spring.profiles' imported from location 'class path resource [application.yml]' is invalid and should be replaced with 'spring.config.activate.on-profile' [origin: class path resource [application.yml] - 55:12]
20-Oct-2022 06:23:23 WARN  org.springframework.boot.context.config.ConfigDataEnvironment-logTo-258 - Property 'spring.profiles' imported from location 'class path resource [application.yml]' is invalid and should be replaced with 'spring.config.activate.on-profile' [origin: class path resource [application.yml] - 44:12]
20-Oct-2022 06:23:24 INFO  org.springframework.data.repository.config.RepositoryConfigurationDelegate-registerRepositoriesIn-132 - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
20-Oct-2022 06:23:24 INFO  org.springframework.data.repository.config.RepositoryConfigurationDelegate-registerRepositoriesIn-201 - Finished Spring Data repository scanning in 43 ms. Found 1 JPA repository interfaces.
20-Oct-2022 06:23:24 INFO  org.springframework.boot.web.embedded.tomcat.TomcatWebServer-initialize-108 - Tomcat initialized with port(s): 5003 (http)
20-Oct-2022 06:23:24 INFO  org.apache.catalina.core.StandardService-log-173 - Starting service [Tomcat]
20-Oct-2022 06:23:24 INFO  org.apache.catalina.core.StandardEngine-log-173 - Starting Servlet engine: [Apache Tomcat/9.0.65]
20-Oct-2022 06:23:24 INFO  org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]-log-173 - Initializing Spring embedded WebApplicationContext
20-Oct-2022 06:23:24 INFO  org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext-prepareWebApplicationContext-292 - Root WebApplicationContext: initialization completed in 1579 ms
20-Oct-2022 06:23:25 INFO  org.hibernate.jpa.internal.util.LogHelper-logPersistenceUnitInformation-31 - HHH000204: Processing PersistenceUnitInfo [name: default]
20-Oct-2022 06:23:25 INFO  org.hibernate.Version-logVersion-44 - HHH000412: Hibernate ORM core version 5.6.10.Final
20-Oct-2022 06:23:25 INFO  org.hibernate.annotations.common.Version-<clinit>-56 - HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
20-Oct-2022 06:23:25 INFO  com.zaxxer.hikari.HikariDataSource-getConnection-110 - HikariPool-1 - Starting...
20-Oct-2022 06:23:25 INFO  com.zaxxer.hikari.HikariDataSource-getConnection-123 - HikariPool-1 - Start completed.
20-Oct-2022 06:23:25 INFO  org.hibernate.dialect.Dialect-<init>-175 - HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
20-Oct-2022 06:23:26 INFO  org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator-initiateService-52 - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
20-Oct-2022 06:23:26 INFO  org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean-buildNativeEntityManagerFactory-437 - Initialized JPA EntityManagerFactory for persistence unit 'default'
20-Oct-2022 06:23:27 WARN  org.springframework.boot.autoconfigure.orm.jpa.JpaBaseConfiguration$JpaWebConfiguration-openEntityManagerInViewInterceptor-219 - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
20-Oct-2022 06:23:28 INFO  org.springframework.boot.web.embedded.tomcat.TomcatWebServer-start-220 - Tomcat started on port(s): 5003 (http) with context path ''
